# Events

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: CallBack.kt  Event.kt  EventDAO.kt  EventDatabase.kt  EventManager.kt  EventRecyclerViewAdapter.kt  EventRepository.kt  EventViewModel.kt  FetchApi.kt  Location.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  event_item.xml
gradle/wrapper/: gradle-wrapper.properties
